import java.io.*;
import java.util.*;

public class Solution {

    public static void insertionSortPart2(int[] ar)
    {       
           
        for(int i = 1; i < ar.length; i++){
            int temp = ar[i];
            boolean ran = false;
            int j = i - 1;
            while(temp < ar[j]){
                ran = true;
                ar[j + 1] = ar[j];
                j--;
                if(j == -1){
                    break;
                }
            }
            
            if(ran){
                ar[j + 1] = temp;
                printArray(ar);
                }
            else
            printArray(ar);
            }
            
        }
       
      
    
    
    
      
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
       int s = in.nextInt();
       int[] ar = new int[s];
       for(int i=0;i<s;i++){
            ar[i]=in.nextInt(); 
       }
       insertionSortPart2(ar);    
                    
    }    
    private static void printArray(int[] ar) {
      for(int n: ar){
         System.out.print(n+" ");
      }
        System.out.println("");
   }
}
