
import java.util.*;
public class Solution {
       
          static void partition(int[] ar) {
              
              int p = ar[0];
              int[] preNums = new int[ar.length/2];
              int[] postNums = new int[ar.length/2];
              
              int j = 0; int k = 0;
              for(int i = 1; i < ar.length; i++){
                  if(ar[i] < p){
                      preNums[j] = ar[i];
                      j++;
                  }
                  else if(ar[i] > p){
                      postNums[k] = ar[i];
                      k++;
                  }
              }
              int[] fullArr = new int[ar.length];
              
              int index = 0;
              for(int i = 0; i < preNums.length; i++){
                  fullArr[i] = preNums[i];
                  index++;
              }
              fullArr[index] = p;
              index++;
              for(int i = 0; i < postNums.length; i++){
                  fullArr[index] = postNums[i];
                  index++;
                  
              
              }
              printArray(fullArr);
              
       }   
 
 static void printArray(int[] ar) {
         for(int n: ar){
            System.out.print(n+" ");
         }
           System.out.println("");
      }
       
      public static void main(String[] args) {
           Scanner in = new Scanner(System.in);
           int n = in.nextInt();
           int[] ar = new int[n];
           for(int i=0;i<n;i++){
              ar[i]=in.nextInt(); 
           }
           partition(ar);
       }    
   }
