
import java.util.*;
public class Solution {
       
          static void partition(int[] ar) {
              
              int p = ar[0];
              int[] fullArr = new int[ar.length];
              
              int j = 0; int k = ar.length/2 + 1;
              for(int i = 1; i < ar.length; i++){
                  if(ar[i] < p){
                      fullArr[j] = ar[i];
                      j++;
                  } }
              fullArr[j] = p; j++;
              for(int i = 1; i < ar.length; i++){
                  if(ar[i] > p){
                      fullArr[j] = ar[i];
                      j++;
                  } }
                  
                  
       
    printArray(fullArr); 
}
          
 
 static void printArray(int[] ar) {
         for(int n: ar){
            System.out.print(n+" ");
         }
           System.out.println("");
      }
       
      public static void main(String[] args) {
           Scanner in = new Scanner(System.in);
           int n = in.nextInt();
           int[] ar = new int[n];
           for(int i=0;i<n;i++){
              ar[i]=in.nextInt(); 
           }
           partition(ar);
       }    
   }
